{"flutter":{"platforms":{"android":{"default":{"projectId":"creo-7b668","appId":"1:131101674283:android:05821260614bf6bde1d36e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"creo-7b668","configurations":{"android":"1:131101674283:android:05821260614bf6bde1d36e","ios":"1:131101674283:ios:ef2a0736b44fbccde1d36e"}}}}}}